---
# Fichier chiffré avec Ansible Vault
# Pour éditer: ansible-vault edit vault/secrets.yml
# Pour voir: ansible-vault view vault/secrets.yml
# Pour décrypter: ansible-vault decrypt vault/secrets.yml

ssh_private_key: |
  $ANSIBLE_VAULT;1.1;AES256
  YOUR_ENCRYPTED_SSH_KEY_HERE